Applications Memory Usage (kB):
Uptime: 69544597 Realtime: 160736207

** MEMINFO in pid 11288 [com.example.philipp.cardgamefrontend2] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     5291     5216        0        0     9360     9360    15215
  Dalvik Heap   162629   162320        0        0   192883   177403    15480
 Dalvik Other      596      596        0        0                           
        Stack      116      116        0        0                           
    Other dev     1500     1496        4        0                           
     .so mmap     2286      312     1492        0                           
    .apk mmap      221        0       64        0                           
    .ttf mmap      208        0      208        0                           
    .dex mmap     1852        0     1848        0                           
    code mmap      866        0      220        0                           
   image mmap     1019      736       28        0                           
   Other mmap        5        4        0        0                           
      Unknown      144      144        0        0                           
        TOTAL   176733   170940     3864        0   202243   186763    30695
 
 Objects
               Views:       32         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:       11        Proxy Binders:       17
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
